body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

.navbar {
  background-color: #3dbeff;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 40px;
  position: sticky;
  z-index: 99;
}

.logo {
  padding-top: 10px;
}

.nav button {
  background-color: #3dbeff;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  border: none;
  font-size: 20px;
}

.nav button:hover,
.nav button.active {
  cursor: pointer;
  background-color: #fff;
  color: #202429;
  font-weight: bold;
}

.sub-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.header img {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: -200px;
  z-index: 1;
}
/* .content {
  position: relative;
} */
.creative {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-align: justify;
  text-justify: inter-character;
}

.gallery {
  display: flex;
  flex-direction: column;
  margin-top: 250px;
}

.gallery .row1,
.row2 {
  display: flex;
  flex-direction: row;
}

.egg {
  display: block;
  width: 56%;
}

.juice {
  display: block;
  width: 108.2%;
}

.blanck1,
.blanck2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 150px;
  width: 45%;
}

.row-head {
  width: 50%;
  color: #242e3a;
  font-weight: 900;
}

.row-text {
  width: 75%;
  color: #99989f;
}

.blanck1 a,
.blanck2 a {
  color: #202529;
  font-weight: 900;
}

.blanck1 a {
  text-decoration: underline;
  text-decoration-color: #fceec4;
}
.blanck2 a {
  text-decoration: underline;
  text-decoration-color: #f9dad3 5px;
}

.row3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.enab img,
.orange img {
  width: 100%;
}

.enab-content,
.orange-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 200px;
  width: 100%;
}

.enab-head,
.orange-head {
  text-align: center;
}

.enab-head {
  color: #24544c;
}

.orange-head {
  color: #1d5570;
}

.enab-content {
  color: #3e796a;
}

.orange-content {
  color: #14678a;
}

.text-enab,
.text-orange {
  text-align: center;
  width: 70%;
}

.client-header {
  text-align: center;
  color: #a7a7a7;
  font-weight: bold;
  margin-bottom: 100px;
}

.clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: auto;
}

.client-img {
  border-radius: 50%;
}

.clients .client1 p,
.clients .client2 p,
.clients .client3 p {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 1.5;
  color: #6a6b70;
  width: 90%;
}

.clients .client1 h5,
.clients .client2 h5,
.clients .client3 h5 {
  color: #cbc9ca;
}

.images img {
  width: 25%;
}

.images {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.footer {
  background-color: #90d4c5;
  padding-top: 50px;
  text-align: center;
}

.footer-header {
  color: #24544c;
  font-weight: 900;
  font-family: 'Fira Sans', sans-serif;
}
.links {
  margin-top: 35px;
  margin-bottom: 70px;
}

.links a {
  padding: 0 25px 25px 25px;
  text-decoration: none;
  color: #549889;
}

.socials img {
  margin-bottom: 60px;
  padding: 0 8px;
}
